{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "Console": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System.Net.Http": "Warning"
      },
      "FormatterName": "json",
      "FormatterOptions": {
        "SingleLine": true,
        "IncludeScopes": false,
        "TimestampFormat": "yyyy-MM-ddTHH:mm:ss ",
        "UseUtcTimestamp": true,
        "JsonWriterOptions": {
          "Indented": true
        }
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost:5432;Database=vulicy;Maximum Pool Size=60;Minimum Pool Size=10;Timeout=5"
  },
  "AuthConfig": {
    "DiscourseBaseUrl": "https://forum.pryklad.com",
    "DiscourseSecret": "E8F17D90-3D5A-44A8-8CE9-2451837A9B94"
  }
}
