{
  "ConnectionStrings": {
    "DefaultConnection": "--to-be-set--"
  },
  "DiscourseConfig": {
    "BaseUrl": "https://forum.vulicy.com",
    "AuthSecret": "--to-be-set--",
    "ApiKey": "--to-be-set--",
    "ForumCategoryId": -1
  },
  "AppConfig": {
    "BaseUrl": "https://vulicy.com"
  },
  "FrontConfig": {
    "MapKey": "--to-be-set--"
  }
}