{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "Console": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System.Net.Http": "Warning"
      },
      "FormatterName": "json",
      "FormatterOptions": {
        "SingleLine": true,
        "IncludeScopes": false,
        "TimestampFormat": "yyyy-MM-ddTHH:mm:ss ",
        "UseUtcTimestamp": true,
        "JsonWriterOptions": {
          "Indented": true
        }
      }
    }
  },
  "AllowedHosts": "*",
  "ForwardedHeaders": {
    // Comma-separated CIDRs of trusted proxies in front of this container.
    // Add Cloudflare's published IP ranges AND the Coolify/Traefik proxy network,
    // otherwise X-Forwarded-Proto is ignored and the app sees requests as http.
    "KnownNetworks": ""
  },
  "RateLimiting": {
    "PermitsPerMinute": 600
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost:5432;Database=vulicy;Maximum Pool Size=60;Minimum Pool Size=10;Timeout=5"
  },
  "DiscourseConfig": {
    "BaseUrl": "https://forum.pryklad.com",
    "StreetCategoryId": 5,
    "DossierRecordCategoryId": 6
  },
  "AppConfig": {
    "BaseUrl": "https://vulicy.pryklad.com",
    "DefaultZoom": 15,
    "SentryBeDsn": "https://28dab604f3b7eb0e9ab74158c9eb1cfa@o4510756126851072.ingest.de.sentry.io/4510756128424016"
  },
  "FrontConfig": {
    "MapKey": "MmlCv2msuHGpnA8SG2Ko",
    "SentryFeDsn": "https://549ebf0e146e0f659f0b5fce08225b0d@o4510756126851072.ingest.de.sentry.io/4510756179476560"
  },
  "AwsConfig": {
    "Region": "eu-north-1",
    "AccessKeyID": "",
    "SecretAccessKey": "",
    "AuditTable": "Audit-dev"
  }
}
